# Rita

./: .gitignore  Dockerfile  Rita.sln
BL/: BL.csproj  ProductBL.cs  ProductService.cs
BL/Parsers/: SberMarketParser.cs  SberMarketParserService.cs
Core/Interfaces/Parsers/: IParser.cs  ISberMarketParserService.cs
Core/Interfaces/Product/: IProductsDB.cs
Core/Interfaces/Products/: IProductBL.cs  IProductService.cs  IProductsDB.cs
Core/Models/Configuration/: ConnectionStringsModel.cs
Core/Models/Products/: Product.cs  ProductDB.cs  SelectProductVM.cs
Database/: Database.csproj  ProductsDB.cs
Database/DatabaseScripts/StoredProcedures/: 00001_GetProduct.sql
Database/DatabaseScripts/Tables/: 00001_products.sql
Database/Migrations/: DatabaseMigration.cs  MigrationExtension.cs
Database/Migrations/Scripts/: Migration_2021_03_29_18_51.cs  Migration_2021_04_29_22_17.cs  Migration_2021_04_29_22_22.cs  Migration_2021_04_29_22_25.cs
Database/Services/Products/: ProductsDB.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: AutoMigrationExtension.cs  DatabaseMigration.cs  MigrationExtension.cs
Infrastructure/DB/Migrations/: Migration_2021_04_29_22_17.cs  Migration_2021_04_29_22_22.cs  Migration_2021_04_29_22_25.cs  Migration_2021_05_01_22_21.cs  Migration_2021_05_01_22_23.cs  Migration_2021_05_02_00_28.cs  Migration_2021_05_03_21_14.cs  StoredProcedures.Designer.cs  StoredProcedures.resx
Infrastructure/DB/Migrations/SqlScripts/: GetProducts.sql  SaveProductDateInfo.Designer.cs  SaveProductDateInfo.sql
Infrastructure/DI/: DependencyInjectionExtension.cs
Infrastructure/Mapping/: MappingExtension.cs  MappingProfile.cs
Ira/: Dockerfile  Ira.csproj  Program.cs  Startup.cs  appsettings.json
Ira/Configuration/: DependencyInjectionExtension.cs  MigrationExtension.cs
Ira/Controllers/: ProductController.cs  TestController.cs
Ira/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
